Cabinet.xaml

<Page x:Class="Language.Cabinet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Language" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
     d:DesignHeight="720" d:DesignWidth="1280"
      Title="Cabinet">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic sans MS"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF04A0FF"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Viewbox>
            <Grid Background="White" Height="1080" Width="1920">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0"
                                 Background="#FF04A0FF"
                                 Grid.Column="0" UniformCornerRadius="25"
                                 Height="100"  Width="400">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Logo.png"/>
                        <TextBlock Text="Лангуаге" FontSize="68"></TextBlock>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Background="#FFE7FABF" 
                                 UniformCornerRadius="10"
                                 Grid.Row="1" Margin="0,0,0,50"
                                 Height="800" Width="400">
                    <StackPanel Width="350" Height="750">
                        <Button Background="#FF04A0FF" Width="350" Height="100" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PermIdentity" Foreground="#FFFFFF" Width="100" Height="100"></materialDesign:PackIcon>
                                <TextBlock Text="Список клиентов" FontSize="35" TextWrapping="Wrap" Width="250"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Background="#FFE7FABF"
                                 Height="950" Width="1350"
                                 Grid.Column="1" Grid.RowSpan="2"
                                 UniformCornerRadius="10">
                    <Frame Background="Transparent"
                           Name="CabinetFrame"
                           Height="900" Width="1300"></Frame>
                </materialDesign:Card>

            </Grid>
        </Viewbox>
    </Grid>
</Page>