ClientAdd.xaml

<Window x:Class="Language.ClientAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Language"
        mc:Ignorable="d"
        Title="ClientAdd" Height="450" Width="700"
        WindowStyle="None"   
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic sans MS"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <materialDesign:Card Background="#FF04A0FF" UniformCornerRadius="10">
            
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Width="250" Text="ID" FontSize="20"></TextBlock>
                    <TextBlock Height="30" Width="400" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Width="250" Text="Имя" FontSize="20"></TextBlock>
                    <TextBox Height="30" Width="400" Name="fn" BorderBrush="White"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Width="250" Text="Фамилия" FontSize="20"></TextBlock>
                    <TextBox Height="30" Width="400" Name="ln" BorderBrush="White"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Width="250" Text="Отчество" FontSize="20"></TextBlock>
                    <TextBox Height="30" Width="400" Name="pn" BorderBrush="White"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Width="250" Text="Пол" FontSize="20"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="m" GroupName="gdPicker" Content="Мужской" IsChecked="True" FontSize="20" Foreground="#FFFFFF" Background="White"></RadioButton>
                        <RadioButton Name="f" GroupName="gdPicker" Content="Женский" FontSize="20" Foreground="#FFFFFF" Background="White"></RadioButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Width="250" Text="Телефон" FontSize="20"></TextBlock>
                    <TextBox Height="30" Width="400" Name="ph" BorderBrush="White"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Width="250" Text="Дата рождения" FontSize="20"></TextBlock>
                    <DatePicker Height="30" Width="400" Name="bd" BorderBrush="White"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Width="250" Text="@mail" FontSize="20"></TextBlock>
                    <TextBox Height="30" Width="400" Name="ml" BorderBrush="White"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Width="250" Text="Дата регистрации" FontSize="20"></TextBlock>
                    <DatePicker Height="30" Width="400" Name="rd" BorderBrush="White"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
                    <Button Width="300" Height="50" Margin="10" FontSize="20" Click="CLose_Click" Background="#FF04A0FF">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Close" Height="40" Width="40" Background="#FF04A0FF"/>
                            <TextBlock Text="Закрыть" FontSize="30"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="50" Width="300" Margin="10" Click="AddClient_Click" Background="#FF04A0FF">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" Height="40" Width="40" Background="#FF04A0FF"/>
                            <TextBlock Text="Добавить" FontSize="30"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <Image Source="/Resources/Logo.ico" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
    </Grid>
</Window>
