UsersWorkPlase.xaml

<Page x:Class="Language.UsersWorkPlase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Language"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="900" d:DesignWidth="1300"
      Title="UsersWorkPlase">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic sans MS"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF04A0FF"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Background="#FFE7FABF" 
                                 UniformCornerRadius="10"                                   
                                 Height="650" Width="200"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="20,20,0,0">
            <StackPanel Width="200" Height="600">
                <Button Click="Add_Click"  Background="#FF04A0FF" Width="150" Height="150">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="PlusCircleOutline" Foreground="#FFFFFF" Width="100" Height="100" HorizontalAlignment="Center"/>
                        <TextBlock Text="Добавить" FontSize="25" TextWrapping="Wrap" Width="150"/>
                    </StackPanel>
                </Button>
                <Button Background="#FF04A0FF" Width="150" Height="150">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Edit" Foreground="#FFFFFF" Width="100" Height="100" HorizontalAlignment="Center"/>
                        <TextBlock Text="Изменить" FontSize="25" TextWrapping="Wrap" Width="150"/>
                    </StackPanel>
                </Button>
                <Button Background="#FF04A0FF" Width="150" Height="150" Click="delete_Click">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="MinusCircleOutline" Foreground="#FFFFFF" Width="100" Height="100" HorizontalAlignment="Center"/>
                        <TextBlock Text="Удаление клиента" FontSize="25" TextWrapping="Wrap" Width="150"/>
                    </StackPanel>
                </Button>
                <Button Background="#FF04A0FF" Width="150" Height="150" Click="ShowService_Click">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="PlaylistEdit" Foreground="#FFFFFF" Width="100" Height="100" HorizontalAlignment="Center"/>
                        <TextBlock Text="Посещения" FontSize="25" TextWrapping="Wrap" Width="150"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:Card>




        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="250">
            <StackPanel Height="40" Orientation="Horizontal">
                <Button Width="60" Height="40" Content="Все" FontSize="30" Foreground="#ffffff"/>
                <Button Width="60" Height="40" Content="10" FontSize="30" Foreground="#ffffff"/>
                <Button Width="60" Height="40" Content="50" FontSize="30" Foreground="#ffffff" />
                <Button Width="60" Height="40" Content="200" FontSize="30" Foreground="#ffffff"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="50" Width="40" Margin="5">
                    <materialDesign:PackIcon Height="40" Width="40" Kind="NavigateBefore" Foreground="#FFFFFF"></materialDesign:PackIcon>
            </Button>
            <TextBlock Height="50" Width="65" FontSize="30" Margin="5" Background="#FF04A0FF">100</TextBlock>
            <Button Height="50" Width="40" Margin="5">
                    <materialDesign:PackIcon Height="40" Width="40" Kind="NavigateNext" Foreground="#FFFFFF"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </StackPanel>


        <materialDesign:Card Grid.Column="1" Height="850" Width="950"
                             UniformCornerRadius="10" 
                             Background="#FFE7FABF">
            <ListBox Height="770" Width="900" Name="Clients" FontFamily="Comic sans MS" FontSize="20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Width="500">
                                <TextBlock FontSize="20">
                                <Run Text="Идентификатор: "></Run>
                                <Run Text="{Binding Path=ID}"></Run>
                                </TextBlock>
                                <TextBlock FontSize="20">
                                <Run Text="{Binding Path=FirstName}"></Run>
                                </TextBlock>
                                <TextBlock FontSize="20">
                                <Run Text="{Binding Path=LastName}"></Run>
                                </TextBlock>
                                <TextBlock FontSize="20">
                                <Run Text="{Binding Path=Patronimyc}"></Run>
                                </TextBlock>
                                <TextBlock FontSize="20">
                                <Run Text="Пол: "></Run>
                                <Run Text="{Binding Path=Gender}"></Run>
                                </TextBlock>
                                <TextBlock FontSize="20">
                                <Run Text="Телефон: "></Run>
                                <Run Text="{Binding Path=Phone}"></Run>
                                </TextBlock>
                                <TextBlock FontSize="20">
                                <Run Text="Дата рождения: "></Run>
                                <Run Text="{Binding Path=Birtday}"></Run>
                                </TextBlock>
                                <TextBlock FontSize="20">
                                <Run Text="Почта: "></Run>
                                <Run Text="{Binding Path=Email}"></Run>
                                </TextBlock>
                                <TextBlock FontSize="20">
                                <Run Text="Дата регистрации: "></Run>
                                <Run Text="{Binding Path=RegistrationDate}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </materialDesign:Card>
    </Grid>
</Page>

